{
  "name": "mc-rcon-webgui",
  "version": "1.5.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node app/server.js",
    "postinstall": "node -e \"try{require('fs').mkdirSync('app/public',{recursive:true})}catch(e){}\""
  },
  "dependencies": {
  "rcon-client": "^5.2.4",
  "express": "^4.19.2",
  "basic-auth": "^2.0.1",
  "dotenv": "^16.4.5",
  "sqlite3": "^5.1.7"
 }
}
